<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no"/>
    <meta name="referrer" content="no-referrer"/>
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="./static/js/base64.js"></script>
    <title>停车费支付</title>
</head>
<body>
    <style>
        [v-cloak]{
            display: none;
        }
    </style>
    <div class="main" id="app">
        <van-overlay :show="show_overlay">
            <van-loading type="spinner"/>
        </van-overlay>
        <div class="data-head">
            <div class="data-title">
<!--                <van-icon :name="parkImg" size="15"/>-->
                {{ obj.park_name }}
            </div>
            <div class="data-amt"><span>{{ obj.fee_amt }}</span> 元</div>
            <div class="data-desc">应付金额</div>
        </div>

        <div class="data-content">
            <van-cell-group title="停车信息">
                <van-cell title="车牌号" :value="obj.car_no"></van-cell>
                <van-cell title="入场时间" :value="obj.in_time"></van-cell>
                <van-cell title="停车时长" :value="newDate"></van-cell>
            </van-cell-group>
        </div>

        <div class="data-desc">
            <div class="data-desc-txt">{{ obj.pay_prompt }}</div>
            <div class="data-desc-tel">
                <van-icon name="phone-o" color="blue"/>
                <a style="color: blue" :href="'tel:'+obj.cust_tel">客服电话</a></div>
        </div>

        <div class="data-bottom">
            <div style="background-color: #fffbe8;height: 20px;line-height: 20px;width: 100%;text-align: center">
                <span style="color: #ed6a0c">{{obj.out_park_prompt}}</span>
            </div>
            <div class="data-bottom-desc" v-show="showPay">
                <div class="data-bottom-amt">
                    应收金额：<span>{{ obj.fee_amt }}</span> 元
                </div>
                <div class="data-bottom-bt">
                    <van-button type="warning" size="small" round @click="toPay">立即支付</van-button>
                </div>
            </div>
            <div class="data-bottom-desc" v-show="!showPay">
                <div style="text-align: center">
                    <van-button type="warning" size="small" round @click="toReplay">刷新</van-button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>
    <script src="https://unpkg.com/axios@0.21.4/dist/axios.min.js"></script>
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
    <script>
        var baseUrl = /127|test/.test(location.origin)?'https://test.e-shequ.cn/weixin/':
            /uat/.test(location.origin)?'https://uat.e-shequ.cn/hexie/weixin/' : 'https://www.e-shequ.cn/weixin/'

        var serverUrl = /127|test/.test(location.origin)?'https://test.e-shequ.cn/wechat/hexie/wechat':
            /uat/.test(location.origin)?'https://uat.e-shequ.cn/wechat/hexie/wechat' : 'https://www.e-shequ.cn/wechat/hexie/wechat/'

        const axiosInstance = axios.create({
            baseURL: serverUrl,
            timeout: 10000,
        })

        var app = new Vue({
            el: '#app',
            created() {
                this.locationSearch = window.location.search
                this.wechatAppid = /127|test/.test(location.origin)?'wx95f46f41ca5e570e':/uat/.test(location.origin)?'wx9ffe0a2b5a64a285' : 'wxbd214f5765f346c1'
                this.getUrlParam()
            },
            mounted() {
                this.getPayInfo()
            },
            data: {
                show_overlay: true,
                carNo: '',
                parkId: '',
                //parkImg: require('../../assets/img/p.png'),
                obj: {},
                newDate: '',
                goNum: 0,
                showPay: true
            },
            watch: {

            },
            methods: {
                getUrlParam() {
                    const params = new URLSearchParams(window.location.search);
                    let carNo = params.get("carNo")
                    let parkId = params.get("parkId")
                    console.log(carNo)
                    console.log(parkId)
                    this.carNo = carNo
                    this.parkId = parkId
                },

                reTime() {
                    time++
                    this.newDate = this.formatOutput()
                    this.goNum++

                    if (this.obj.refresh_time > 0) {
                        if (this.goNum > parseInt(this.obj.refresh_time)) {
                            this.showPay = false
                        }
                    }

                    // 递归
                    setTimeout(this.reTime.bind(this), 1000)
                },

                /**
                 * 输出时间
                 */
                formatOutput() {
                    // 获取时分秒
                    let h = parseInt(time / 3600)
                    let m = parseInt((time - h * 3600) / 60)
                    let s = time - h * 3600 - m * 60

                    // 格式化
                    h < 10 ? h = `0${h}` : ''
                    m < 10 ? m = `0${m}` : ''
                    s < 10 ? s = `0${s}` : ''
                    return `${h}:${m}:${s}`;
                },

                getPayInfo() {
                    this.show_overlay = true
                    axiosInstance({
                        url: "/park/getPayingDetail?carNo=" + this.carNo + "&parkId=" + this.parkId,
                        method: 'get',
                        headers: {'Content-Type': 'application/json;charset=UTF-8'},
                    }).then((response)=>{
                        let data = response.data
                        if (data && data.success) {
                            this.obj = data.result
                            time = this.obj.park_time
                            this.reTime()
                        }
                        this.show_overlay = false
                    })
                },

                toReplay() {
                    location.reload()
                },

                toPay() {
                    this.show_overlay = true
                    let param = {
                        car_no: this.carNo,
                        park_id: this.parkId,
                        record_id: this.obj.record_id
                    }

                    axiosInstance({
                        url: "/park/getPrePaying",
                        method: 'post',
                        headers: {'Content-Type': 'application/json;charset=UTF-8'},
                        data: param,
                    }).then((response)=>{
                        let data = response.data
                        if (data && data.success && data.result) {
                            wx.config({
                                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                                appId: data.result.appid, // 必填，公众号的唯一标识
                                timestamp: data.result.timestamp, // 必填，生成签名的时间戳
                                nonceStr: data.result.noncestr, // 必填，生成签名的随机串
                                signature: data.result.paysign,// 必填，签名，见附录1
                                jsApiList: ['chooseWXPay'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                            });
                            wx.chooseWXPay({
                                "appId": data.result.appid,
                                "timestamp": data.result.timestamp,
                                "nonceStr": data.result.noncestr,
                                "package": data.result.package,
                                "signType": data.result.signtype,
                                "paySign": data.result.paysign,

                                success: function (res) {
                                    console.log(res)
                                    //支付成功跳转详情
                                    window.location.href = this.basePageUrl + 'wuye/index.html?out_park_prompt='+this.obj.out_park_prompt
                                        + '&amt=' + this.obj.fee_amt + '&tel=' + this.obj.cust_tel + '&order_id=' + data.result.trade_water_id
                                        +'#/carPaySuccess';
                                    // this.$router.push({
                                    //     path: '/carPaySuccess',
                                    //     query: {
                                    //         out_park_prompt: this.obj.out_park_prompt,
                                    //         amt: this.obj.fee_amt,
                                    //         tel: this.obj.cust_tel,
                                    //         order_id: data.result.trade_water_id
                                    //     }
                                    // })
                                },
                                fail: function (res) {
                                    console.log(JSON.stringify(res))
                                },
                                cancel: function (res) {
                                    alert('支付取消');
                                    // $('.box-bg').css("display",'none');
                                }
                            })
                            this.show_overlay = false
                        }
                    })
                },

                goBack() {
                    window.location.href = this.basePageUrl + "wuye/index.html#/indexCar"
                    // this.$router.push('/indexCar');
                },
            }
        })
    </script>
    <style scoped>
        .main {
            width: 100%;
            background-color: #F5F6F7;
            height: 100%;
            min-height: 100vh;
            overflow: hidden
        }

        .data-head {
            height: 120px;
            background-color: white;
            margin: 10px 12px;
            text-align: center;
        }

        .data-title {
            padding-top: 12px;
            padding-bottom: 9px;
            color: #808080;
        }

        .data-amt {

        }

        .data-amt span {
            font-size: 25px;
            font-weight: bold;
        }

        .data-desc {
            color: #808080;
        }

        .data-content {
            margin: 6px 9px;
        }

        .data-bottom {
            height: 100px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
        }

        .van-notice-bar {
            padding: 0 33px;
            height: 15px;
            font-size: 8px;
        }

        .data-bottom-desc {
            text-align: center;
            margin: 25px 0;
            color: #808080;
        }

        .data-bottom-amt {
            width: 40%;
            margin-left: 100px;
            float: left;
        }

        .data-bottom-amt span {
            color: #CD853F;
            font-size: 20px;
        }

        .data-bottom-bt {
            width: 30%;
            float: left;
        }

        .van-button--round {
            width: 90px;
        }

        .data-desc {
            text-align: center
        }

        .data-desc-txt {
            color: #808080;
            padding-top: 3px
        }

        .data-desc-tel {
            padding-top: 6px
        }

        .van-icon {
            position: relative;
            top: 2px;
        }

        .van-loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</body>
</html>